sonar.projectKey=UniRoom-back
sonar.projectName=UniRoom Backend
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests

sonar.python.version=3.13

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/tests/**,**/__pycache__/**,**/*.pyc,**/venv/**,.venv/**
sonar.test.exclusions=**/tests/**
